<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html><style>
        .metric-name {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        }

        .metric-value {
        margin-left: 1em;
        color: #336;
        }

        .metric-value-with-issue {
        margin-left: 1em;
        color: #C33;
        }

        li {
        list-style-type: none;
        }

        ul {
        margin-left: 1.5em;
        padding-left: 0em;
        }

        body {
        margin: 0;
        paddind: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #336;
        }

        pre {
        white-space:pre-wrap;
        max-width: 40em;
        color: #633;
        }

        .issue {
        border-left: 3px solid #C33;
        padding: 0.3em 0.3em 0.3em 1em;
        }

        table {
        margin: 0 1.5em;
        }

        th, td {
        text-align: left;
        }

        td {
        color: #333;
        }

        th {
        border-bottom: 2px solid #336;
        font-weight: 600;
        }

        .table-value {
        margin-right: 1.5em;
        }

        .brand {
        background-color: #0071c5;
        padding: 0.5em 1.5em;
        width: 100%;
        color: white;
        font-weight: 600;
        }

        .recommendation-placeholder {
        background-color: #eaecee;
        padding: 1em;
        }

        .recommendation-placeholder p {
        font-weight: 600;
        margin: 0;
        }

        .recommendation {
        border-left: 3px solid #bbb;
        padding: 0.3em 0.3em 0.3em 1em;
        margin: 0 0 0 1.5em;
        }

        .recommendation-metric {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        margin: 0 0 0 1.5em;
        }

      </style><body><div class="brand">Intel<sup>&reg;</sup> VTune<sup>&trade;</sup> Profiler 2023.1.0 pre-release</div><ul><li><span class="metric-name">Elapsed Time:
        </span><span class="metric-value">7.361s</span><ul><li><span class="metric-name">GPU Time:
        </span><span class="metric-value">0.570s</span></li></ul></li></ul><ul><li><span class="metric-name">EU Array Stalled/Idle:
        </span><span class="metric-value-with-issue">65.2% of Elapsed time with GPU busy<div class="issues"><pre class="issue">The percentage of time when the EUs were stalled or idle is high, which has a negative impact on compute-bound applications.</pre></div></span><ul><li><span class="metric-name">GPU L3 Bandwidth Bound:
        </span><span class="metric-value-with-issue">92.3% of peak value<div class="issues"><pre class="issue">L3 bandwidth was high when EUs were stalled or idle. Consider improving cache reuse.</pre></div></span><ul><li><span class="metric-name">Hottest GPU Computing Tasks Bound by GPU L3 Bandwidth:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Computing Task</span></th><th><span class="table-value">Total Time</span></th></tr><tr><td><span class="table-value">iso_3dfd_device(sycl::_V1::queue&amp;, float*, float*, float*, float*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned int)::{lambda(sycl::_V1::handler&amp;)#1}::operator()(sycl::_V1::handler&amp;) const::iso_3dfd_kernel</span></td><td><span class="table-value">0.270s</span></td></tr><tr><td><span class="table-value">iso_3dfd_device(sycl::_V1::queue&amp;, float*, float*, float*, float*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned int)::{lambda(sycl::_V1::handler&amp;)#1}::operator()(sycl::_V1::handler&amp;) const::iso_3dfd_kernel_2</span></td><td><span class="table-value">0.269s</span></td></tr></table></li></ul></li></ul><ul><li><span class="metric-name">Occupancy:
        </span><span class="metric-value">95.9% of peak value</span><ul><li><span class="metric-name">Hottest GPU Computing Tasks with Low Occupancy:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Computing Task</span></th><th><span class="table-value">Total Time</span></th><th><span class="table-value">SIMD Width</span></th><th><span class="table-value">Peak EU Threads Occupancy(%)</span></th><th><span class="table-value">Occupancy(%)</span></th><th><span class="table-value">SIMD Utilization(%)</span></th></tr></table></li></ul></li></ul><ul><li><span class="metric-name">Sampler Busy:
        </span><span class="metric-value">0.0% of peak value</span><ul><li><span class="metric-name">Hottest GPU Computing Tasks with High Sampler Usage:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Computing Task</span></th><th><span class="table-value">Total Time</span></th></tr></table></li></ul></li></ul></li></ul><ul><li><span class="metric-name">Collection and Platform Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Application Command Line:
        </span><span class="metric-value">/home/u193422/eece-6540-labs/Labs/lab4/iso3dfd "256" "256" "256" "8" "8" "8" "20" "sycl" "gpu" </span></li></ul><ul><li><span class="metric-name">User Name:
        </span><span class="metric-value">u193422</span></li></ul><ul><li><span class="metric-name">Operating System:
        </span><span class="metric-value">5.15.0-52-generic DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.6 LTS"</span></li></ul><ul><li><span class="metric-name">Computer Name:
        </span><span class="metric-value">s019-n016</span></li></ul><ul><li><span class="metric-name">Result Size:
        </span><span class="metric-value">80.2 MB </span></li></ul><ul><li><span class="metric-name">Collection start time:
        </span><span class="metric-value">03:30:52 23/06/2023 UTC</span></li></ul><ul><li><span class="metric-name">Collection stop time:
        </span><span class="metric-value">03:31:00 23/06/2023 UTC</span></li></ul><ul><li><span class="metric-name">Collector Type:
        </span><span class="metric-value">Event-based sampling driver,User-mode sampling and tracing</span></li></ul><ul><li><span class="metric-name">CPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">Intel(R) microarchitecture code named Tigerlake H</span></li></ul><ul><li><span class="metric-name">Frequency:
        </span><span class="metric-value">3.302 GHz</span></li></ul><ul><li><span class="metric-name">Logical CPU Count:
        </span><span class="metric-value">16</span></li></ul></li></ul><ul><li><span class="metric-name">GPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">Display controller: Intel Corporation Device 0x9a60</span></li></ul><ul><li><span class="metric-name">Vendor:
        </span><span class="metric-value">Intel Corporation</span></li></ul><ul><li><span class="metric-name">EU Count:
        </span><span class="metric-value">32</span></li></ul><ul><li><span class="metric-name">Max EU Thread Count:
        </span><span class="metric-value">7</span></li></ul><ul><li><span class="metric-name">Max Core Frequency:
        </span><span class="metric-value">1.450 GHz</span></li></ul><ul><li><span class="metric-name">GPU OpenCL Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Version:
        </span><span class="metric-value"/></li></ul><ul><li><span class="metric-name">Max Compute Units:
        </span><span class="metric-value">32</span></li></ul><ul><li><span class="metric-name">Max Work Group Size:
        </span><span class="metric-value">512</span></li></ul><ul><li><span class="metric-name">Local Memory:
        </span><span class="metric-value">65.5 KB </span></li></ul><ul><li><span class="metric-name">SVM Capabilities:
        </span><span class="metric-value"/></li></ul></li></ul></li></ul></li></ul></body></html>

